/*
Project Name: Discover Tours Website
Client: Discover Tours
Author: Norman Butler
Developer @GA in London
*/

/******************************************
/* SETUP
/*******************************************/

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    -moz-box-sizing: border-box;
    /* Firexfox */
    -webkit-box-sizing: border-box;
    /* Safari/Chrome/iOS/Android */
    box-sizing: border-box;
    /* IE */
}

body {
    margin: 0;
    padding: 0;
    background-color: hsla(164, 42%, 50%, 1);

    font-family: "lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

// .london-bg-img {
//     margin: 0 auto;
//     width: 100%;
//     /* The image used */
//     background-image: url("../images/london-bg-img.jpg");
//     /* Center and scale the image nicely */
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
// }

.capetown-bg-img {
    margin: 0 auto;
    width: 100%;
    /* The image used */
    background-image: url("../images/capetown-bg-img.jpg");
    height: 100vh;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-bg-img-min {
    margin: 0 auto;
    width: 100%;
    /* The image used */
    background-image: url("../images/about-bg-img-min.jpg");
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    padding-top: 10px;
}

header li {
    display: inline;
}

h1 {
    display: block;
    padding: 0 20px;
    font-size: 3rem;
}

h2 {
    display: inline-block;
    padding: 20px;
    font-size: 4rem;
    color: cornsilk;
}

p {
    display: block;
    padding-left: 20px;
    font-size: 1rem;
    color: cornsilk;
}
/* Add a black background color to the top navigation */

.topnav {
    display: flex;
    background-color: rgba(198, 221, 220,0.8);
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: auto;
    overflow: hidden;
    border: 1px solid black;
}

.topnav .logo {
    border: 3px solid black;
    background-color: rgb(134, 218, 195);
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

/* Style the links inside the navigation bar */
.topnav .page-links {
    display: flex;
}
.topnav > .page-links a {
    background-color: rgb(134, 218, 195);
    color: black;
    text-align: center;
    padding: 14px 20px;
    margin: 0 10px;
    text-decoration: none;
    font-size: 17px;
    border: 3px solid black;
    border-radius: 10px;
}

/* Change the colour of the links on hover */

.topnav a:hover {
    background-color: #ddd;
    box-shadow: 5px 5px 5px black;
}

/* Add an active class to highlight the current page */

.topnav a.active {
    background-color: antiquewhite;
    color: black;
    box-shadow: none;
}

.topnav .social-media-links {
border: 3px solid black;
background-color: rgb(134, 218, 195);
border-radius: 10px;
box-shadow: 5px 5px 5px black;
}

.topnav > .social-media-links img {
    padding: 10px;
}

.topnav .icon {
    display: none;
}

/* Drop Down Menu */

/* Dropdown container - needed to position the dropdown content */
/* Style the dropdown content (hidden by default) */

.has-submenu .submenu {
    display: none;
    // position: absolute;
    // background-color: #f9f9f9;
    // min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
 
/* Style links inside the dropdown */

.submenu a {
    // float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
.has-submenu:hover .submenu {
    display: block;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.has-submenu .dropbtn {
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    color: black;
    text-align: center;
    padding: 14px 20px;
    // margin: 0 10px;
    text-decoration: none;
    font-size: 17px;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

.discover-intro h2 {
    display: block;
    background-color: rgb(134,218,195);
    margin: 20px;
    text-align: center;
    color:black;
    padding: 20px;
    font-size: 3rem;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

.discover-intro p {
    display: block;
    background-color: rgb(134,218,195);
    margin: 20px;
    text-align: center;
    color:black;
    font-size: 2rem;
    padding: 1rem;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

.main-city-links {
    display: flex;
    padding: 20px;
    width: auto;
    overflow: hidden;
}
.main-city-links ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.main-city-links li {
    padding: 1rem;
    width: 30%;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
    backface-visibility: hidden;
}

.main-city-links .slider {
    background: url(../images/img1.jpg);
    height: 50vh;
    overflow: hidden;
    animation: slide 30s infinite;
    animation-delay: 6s;
    backface-visibility: hidden;
}

.center {
    display: block;
    margin: 1.3rem 0;
    width: 100%;
}

/** Styling the flip cards **/

.flip-card {
    margin: 2rem 0;
    background-color: transparent;
    width: 480px;
    height: 600px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.8);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    border-radius: 10px;
    padding: 1rem;
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    border-radius: 10px;
    padding: 1rem;
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .tour-flip-cards {
      display: flex;
      flex-flow: wrap;
      justify-content: space-evenly;
  }
.wrapper {
    display: flex;
    display: inline-block;
    // justify-content: center;
	// position: relative;
	// max-width: 100%;
	width: 100%;
	padding: 3rem 5rem;
    margin: 0;
}

/* Styling the Contact Form */
.about-discover {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    background: hsla(0, 0%, 95%, 0.603);
    margin: 2rem 1rem;
    padding: 2rem;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
}

.about-discover h2 {
    padding: 1rem;
    color: black;
    font-size: 2.5rem;
}
.about-discover p {
    color: black;
    font-size: 1.2rem;
    padding: 0 1rem;
    text-align: justify;
}
.contact-form {
    display: flex;
    flex-direction: column;
    width: 85%;
    max-width: 600px;
    background: hsla(0, 0%, 95%, 0.603);
    margin: 2rem 1rem;
    padding: 2rem;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: left;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
}

.contact-form h2 {
    color: black;
    padding: 0;
    font-size: 2.5rem;
}

.txtb {
    border: 2px solid black;
    margin: 0.5rem 0;
    padding: .8rem 1.1rem;
    border-radius: 10px;
}

.contact-form label {
    display: block;
    text-align: left;
    color: black;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
}

.txtb input, .txtb textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 1rem;
    margin-top: 0.4rem;
}

.txtb textarea {
    resize: vertical;
}

.txtb input:focus, .txtb textarea:focus {
    background: whitesmoke;
    border-radius: 3px;
    box-shadow: 5px 5px 5px black;
}

::placeholder {
    color: black;
}

.btn {
    background: hsla(164, 42%, 50%, 1);
    padding: 1rem 0;
    color: black;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 0.5rem;
    text-align: center;
    width: 100%;
    box-shadow: 5px 5px 5px black;
}

.btn:hover {
    background: white;
    border: 2px solid black;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: hsla(164, 42%, 50%, 1);
    padding: 1rem;
}

.footer-container li:hover {
    background-color: rgb(134, 218, 195);
    box-shadow: 5px 5px 5px black;
}
.left-column-links {
    display: flex;
    flex-direction: column;
    width:20%;
    text-align: center;
}
.left-column-links li {
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
    padding: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: 5px 5px 5px black;
}

.left-column-links a {
    font-size: 2rem;
    text-decoration: none;
}

.center-column {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: rgb(225, 238, 234);
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

.center-column .discover-tours-logo {
    margin: 0 auto;
}

.center-column .copyright {
    text-align: center;
    color: black;
}

.right-column-links {
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: center;
}

.right-column-links li {
    // align-items: stretch;
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
    padding: 1rem;
    flex-basis: content;;
    margin-bottom: 0.5rem;
    box-shadow: 5px 5px 5px black;
}

.right-column-links a {
    font-size: 2rem;
    text-decoration: none;
}

@media screen and (max-width: 1080px) {
    .topnav a {
            display: none;
    }
    .topnav a.icon {
        padding: 5px;
        font-size:40px;
        color: black;
        float: right;
        display: block;
        border: 1px solid black;
    }
}

@media screen and (max-width: 1080px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: relative;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .main-city-links {
        display: flex;
    }

    .main-city-links ul {
        flex-direction: column;
    }

    .tour-flip-cards {
        flex-direction: column;
    }
    .footer {
        display: flex;
    }
    .footer-container {
        display: block;
    }
    .left-column-links,
    .center-column,
    .right-column-links {
        width: 100%;
    }
}

@keyframes slide{
    20% {
        background: url("/images/img2-slider.jpg");
    }
    40% {
        background: url("/images/img3-slider.jpg");
    }
    60% {
        background: url("/images/img4-slider.jpg")
    }
    80% {
        background: url("/images/img5-slider.jpg");
    }
    100% {
        background: url("/images/img1-slider.jpg");
    }
}


